{
  "expo": {
    "name": "RxRUNr",
    "slug": "rxrunr",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "com.munchdevelopment.rxrunr",
      "supportsTablet": true,
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.munchdevelopment.rxrunr",
      "versionCode": 1
    },
    "extra": {
      "rxrunr": {
        "production": {
          "apiServerUrl": "rxrunr-api.herokuapp.com",
          "httpProtocol": "https",
          "wsProtocol": "wss",
          "drugSearchLimit": 20,
          "jwtSecret": "as;ledasoi43poiap[iohakj23-9*_()"
        },
        "heroku-test": {
          "apiServerUrl": "rxrunr-api-test.herokuapp.com",
          "httpProtocol": "https",
          "wsProtocol": "wss",
          "drugSearchLimit": 20,
          "jwtSecret": "as;ledasoi43poiap[iohakj23-9*_()"
        },
        "staging": {
          "apiServerUrl": "rxrunr-api-staging.herokuapp.com",
          "httpProtocol": "https",
          "wsProtocol": "wss",
          "drugSearchLimit": 20,
          "jwtSecret": "as;ledasoi43poiapa[pio2j243[oin[d-9*_()"
        },
        "development": {
          "apiServerUrl": "192.168.0.9:4001",
          "httpProtocol": "http",
          "wsProtocol": "ws",
          "drugSearchLimit": 20,
          "jwtSecret": "test"
        }
      }
    },
    "description": "The RxRUNr mobile application allows users to fill prescriptions and have them delivered"
  }
}
